{
  "name": "inverbrass-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/reset.ts",
    "extract:workbooks": "powershell -ExecutionPolicy Bypass -File scripts/extract-workbooks.ps1",
    "import:excel": "tsx src/db/import.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.4",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
